# GuessTheNumber

./: .gitignore  GuessTheNumber.sln
GuessTheNumber.Abstractions/: GuessTheNumber.Abstractions.csproj
GuessTheNumber.Abstractions/Enums/: GuessResult.cs
GuessTheNumber.Abstractions/Interfaces/: IGameManager.cs  IGuessRandomNumberGenerator.cs
GuessTheNumber.Application/Models/DTOs/: GameConfigurationDto.cs
GuessTheNumber.Application/Models/Enums/: GuessResult.cs
GuessTheNumber.Application/Models/Requests/: GuessRequest.cs  InitializeGameRequest.cs
GuessTheNumber.Application/Models/Responses/: CheckGuessResponse.cs  GetGameSessionResponse.cs
GuessTheNumber.Application/Models/Validators/: InitializeGameRequestValidator.cs
GuessTheNumber.Dal.Abstractions/: GuessTheNumber.Dal.Abstractions.csproj
GuessTheNumber.Dal.Abstractions/Interfaces/: IGameSessionReadContext.cs  IGameSessionWriteContext.cs
GuessTheNumber.Dal.Implementation/: GameSessionReadContext.cs  GameSessionWriteContext.cs  GuessTheNumber.Dal.Implementation.csproj
GuessTheNumber.Dal.Implementation/Configurations/: GameSessionConfiguration.cs
GuessTheNumber.Dal.Implementation/Migrations/: 20240627205233_Initial.Designer.cs  20240627205233_Initial.cs  GameSessionWriteContextModelSnapshot.cs
GuessTheNumber.Dal/Contexts/Interfaces/: ISavableContext.cs  ITransactionContext.cs
GuessTheNumber.Domain/: GuessTheNumber.Domain.csproj
GuessTheNumber.Domain/Entities/: GameSession.cs  GameSettings.cs
GuessTheNumber.Domain/Exceptions/: BadRequestExceptionWithLog.cs  HttpExceptionWithLog.cs
GuessTheNumber.Domain/Extensions/: LoggerExtensions.cs
GuessTheNumber.Domain/Http/: ErrorResponseWriter.cs
GuessTheNumber.Domain/Http/Responses/: ErrorMessages.cs  ErrorResponse.cs
GuessTheNumber.Host/: GuessTheNumber.Host.csproj  Program.cs  sessions.db  sessions.db-shm  sessions.db-wal
GuessTheNumber.Host/Controllers/: GuessTheNumberController.cs
GuessTheNumber.Host/Filters/: ExceptionFilter.cs
GuessTheNumber.Host/Properties/: launchSettings.json
GuessTheNumber.Implementation/: GameManager.cs  GuessTheNumber.Implementation.csproj  MediatRMarkerClass.cs
GuessTheNumber.Implementation/Commands/: AddGameConfigurationCommand.cs  DecreaseAmountOfAttemptsCommand.cs  RemoveGameConfigurationCommand.cs
GuessTheNumber.Implementation/Managers/: GameManager.cs
GuessTheNumber.Implementation/Queries/: GetGameSessionByIdQuery.cs
GuessTheNumber.Implementation/Services/Random/: GuessRandomNumberGenerator.cs  RandomProvider.cs
GuessTheNumber.Infrastructure/: GuessTheNumber.Infrastructure.csproj
GuessTheNumber.Infrastructure/Random/: GuessRandomNumberGenerator.cs  RandomProvider.cs
GuessTheNumber.Unit/: GameManagerTests.cs  GuessTheNumber.Unit.csproj  RandomProviderTests.cs  ValidationTests.cs
