<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GuessTheNumber.Abstractions\GuessTheNumber.Abstractions.csproj" />
      <ProjectReference Include="..\GuessTheNumber.Application\GuessTheNumber.Application.csproj" />
      <ProjectReference Include="..\GuessTheNumber.Dal.Abstractions\GuessTheNumber.Dal.Abstractions.csproj" />
      <ProjectReference Include="..\GuessTheNumber.Dal.Implementation\GuessTheNumber.Dal.Implementation.csproj" />
      <ProjectReference Include="..\GuessTheNumber.Implementation\GuessTheNumber.Implementation.csproj" />
    </ItemGroup>

</Project>
