<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GuessTheNumber.Abstractions\GuessTheNumber.Abstractions.csproj" />
      <ProjectReference Include="..\GuessTheNumber.Application\GuessTheNumber.Application.csproj" />
      <ProjectReference Include="..\GuessTheNumber.Implementation\GuessTheNumber.Implementation.csproj" />
      <ProjectReference Include="..\GuessTheNumber.Infrastructure\GuessTheNumber.Infrastructure.csproj" />
    </ItemGroup>

</Project>
