<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GuessTheNumber.Abstractions\GuessTheNumber.Abstractions.csproj" />
      <ProjectReference Include="..\GuessTheNumber.Application\GuessTheNumber.Application.csproj" />
      <ProjectReference Include="..\GuessTheNumber.Domain\GuessTheNumber.Domain.csproj" />
    </ItemGroup>

</Project>
